/** Top section of landing page 
================================ **/

.bg-container {
    height: 80vh;
    min-height: 460px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    overflow: hidden;
    position: relative;
}

.bg-container > div {
    height: 100%;
    min-height: 460px;
    width: 75%;
}

.bg-image {
    background-image: url('../../assets/images/landing_page.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.landing-page {
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
    left: 15vw;

    height: 50%;
    min-height: 280px;
    width: 35%;
    min-width: 490px;

    background-image: linear-gradient(to right, #fff, #fff, #ffebdd94);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper {
    height: 280px;
    width: 490px;
    margin: auto;
    padding: 15px;
}

.balloon-img {
    margin-top: 5px;
    height: 45px;
}

.balloon-img img {
    height: 100%;
    width: auto;
}

.button-wrap button {
    font-weight: bold;
}

.heading {
    margin: 0px 0 10px;
    line-height: 1.3;
    font-size: 28px;
}

.value-proposition {
    font-size: 16px;
    text-shadow: 1px 1px 3px #ffffffcc;
    margin-bottom: 15px;
    word-spacing: 0.3px;
    letter-spacing: 0.2px;
}

.heading,
.value-proposition {
    color: #565656;
}

/** Bottom section of landing page
================================ **/

.bottom-section {
    margin: 40px 0;
}

.strong-text {
    font-weight: bold;
}

.examples {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    color: #e16913;
    font-size: 35px;
}

.examples > div {
    display: flex;
    flex-direction: column;
}

.example-name {
    display: inline-block;
    margin-top: 15px;
    font-size: 16px;
    color: #565656;
}

.outro,
.intro {
    width: 95%;
    margin: auto;
    font-weight: normal;
    margin-bottom: 30px;
}

.outro {
    text-align: right;
    margin-bottom: 30px;
}

.description {
    width: 100%;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}

/** MOBILE media sizes for top section
================================ **/

/* ... and SMALLER - width */
@media only screen and (max-width: 800px) {
    .bg-container > div {
        width: 100%;
    }
    .landing-page {
        overflow: hidden;
        margin: auto;
        left: 0;
        right: 0;
        transform: translateY(-35%);
    }
}

@media only screen and (max-width: 500px) {
    .landing-page {
        background-image: linear-gradient(to right, #fff, #ffffffdd, #ffebdd94);
        transform: translateY(-35%);
        height: fit-content;
        min-height: unset;
        width: 35%;
        min-width: unset;
        width: 100vw;
    }
    .wrapper {
        height: 100%;
        width: 100%;
        padding: 10px;
        padding-bottom: 20px;
    }
    .heading {
        line-height: 1.25;
        font-size: 25px;
        margin-bottom: 8px;
    }
    .value-proposition {
        font-size: 16px;
        margin-bottom: 15px;
        word-spacing: 0.15px;
        letter-spacing: 0.1px;
    }
    .outro,
    .intro {
        text-align: center;
        /* TODO: font-size: 16px; */
    }
    .description {
        text-align: center;
    }

    .examples {
        flex-direction: column;
    }
    .examples > div {
        margin-bottom: 10px;
    }
    .examples > div:last-child {
        margin-bottom: 0;
    }
}
